org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.native=false
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
